.hourly-weather
  overflow: scroll
  .moments
    width: 7600px
  
.moment
  display: inline-block
  background: #eee
  width: 125px
  margin: 5px
  padding: 10px
  border-radius: 2px
  text-align: center
  color: #333
  h1
    font-size: 2em
    font-weight: 400
    margin: 3px 0
    color: #2e62b7
    letter-spacing: 2px
  h2
    margin: 2px 0
    font-size: 1em
  ul
    padding: 0
    li
      list-style-type: none
  .moment-details
    font-size: 0.8em